# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG,console,webRoot

log4j.logger.webRoot= DEBUG, webRoot
log4j.appender.webRoot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webRoot.File=${passport.webapp.root}/logs/lmemcached_webRoot.log
log4j.appender.webRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.webRoot.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.webRoot.layout.ConversionPattern=%d - lmemcached - %p [%l]  - <%m>%n


#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - lmemcached - %p [%l] - <%m>%n

